{
  "manifest_version": 3,
  "name": "Shorts Off",
  "version": "1.0.0",
  "description": "Removes YouTube Shorts from your feeds, search results and sidebar. Pure CSS, no scripts, no permissions.",
  "browser_specific_settings": {
    "gecko": {
      "id": "shorts-off@nathanaelsmith.github.io",
      "strict_min_version": "109.0"
    },
    "gecko_android": {
      "strict_min_version": "120.0"
    }
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "css": ["hide-shorts.css"],
      "all_frames": false
    }
  ]
}
